<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bootstrap by using cdn</title>
    <link rel="stylesheet" href="resource\bootstrap-3.3.7-dist\css\bootstrap.min.css">

</head>
<body>
<h1 class="glyphicon glyphicon-glass">html bootstrap</h1>
<table class="table">
    ...<tr><td>rahim<td>karim<td>sofi</td></tr>
    <tr><td>raozan<td>ranguni</td><td>kaptai</td></tr>
    <tr><td>raozan<td>ranguni</td><td>kaptai</td></tr>

</table>
<script src="resource\bootstrap-3.3.7-dist\js\bootstrap.min.js"></script>
</body>
</html>